index.html
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>GNDG - Greater Noida Developer Group</title>
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" title="no title">
    <link href="css/style.css" media="screen" rel="stylesheet" title="no title">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <row>
      <div class="col-sm-12 container header">
        <h1>Greater Noida Developers Group</h1>
        <div class="hr_block">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
        </div>
      </div>
      <div class="col-sm-12 mid_div">
        <div class="col-sm-3 nav">
          <div class="back1"></div>
          <div class="col-sm-12 navigation">
            <h2>Navigation</h2>
            <div class="hr_block">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
            </div>
          </div>
          <div class="col-sm-12 nav_item">
            <ul>
              <li>
                <h3 id="about_button">
                  <div class="back"></div>
                  About GNDG
                </h3>
              </li>
              <li>
                <h3 id="past_meetup_button">
                  <div class="back"></div>
                  Past Meetups
                </h3>
              </li>
              <li>
                <h3 id="contact_button">
                  <div class="back"></div>
                  Contact
                </h3>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="about col-sm-12" id="about">
            <div class="back2"></div>
            <h2 class="header">About GNDG</h2>
            <div class="hr_block">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
            </div>
            <div class="about_block">
              <h4>Content Still To Be Decided</h4>
            </div>
          </div>
          <div class="col-sm-12 past_meetup" id="past_meetup">
            <div class="back2"></div>
            <h2 class="header">Past Meetups</h2>
            <div class="hr_block">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
            </div>
            <div class="past_meetup_block">
              <h4>Content Still To Be Decided</h4>
            </div>
          </div>
          <div class="col-sm-12 contact" id="contact">
            <div class="back2"></div>
            <h2 class="header">Contact</h2>
            <div class="hr_block">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
            </div>
            <div class="contact_block">
              <h4>Content Still To Be Decided</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-3 social">
          <div class="back3"></div>
          <div class="col-sm-12">
            <h2 class="header">Social Feeds</h2>
            <div class="hr_block">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
              <hr class="right">
              <hr class="left_hidden">
              <hr class="left_hidden">
              <hr class="right">
            </div>
          </div>
          <div class="col-sm-12 tweet">
            <a class="twitter-timeline" href="https://twitter.com/gndgofficial">Tweets by gndgofficial</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 last_div">
        <div class="hr_block">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
          <hr class="right">
          <hr class="left_hidden">
          <hr class="left_hidden">
          <hr class="right">
        </div>
        <div class="col-sm-8 col-sm-offset-2">
          <h3>Social Links To Be Inserted</h3>
        </div>
      </div>
    </row>
    <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/master.js" type="text/javascript"></script>
  </body>
</html>

index.haml
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title GNDG - Greater Noida Developer Group
    %link{:href => "css/bootstrap.css", :media => "screen", :rel => "stylesheet", :title => "no title"}/
    %link{:href => "css/style.css", :media => "screen", :rel => "stylesheet", :title => "no title"}/
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    %row
      .col-sm-12(class="header container")
        %h1 Greater Noida Developers Group
        .nav_button(id="nav_button")
          %i(class="fa fa-chevron-right fa-2x" aria-hidden="true")
        .hr_block
          - (1..4).each do
            %hr(class="right")
            %hr(class="left_hidden")
            %hr(class="left_hidden")
            %hr(class="right")
      .col-sm-12(class="mid_div")
        .col-sm-3(class="nav")
          .back1
          .col-sm-12(class="navigation")
            %h2 Navigation
            .hr_block
              - (1..2).each do
                %hr(class="right")
                %hr(class="left_hidden")
                %hr(class="left_hidden")
                %hr(class="right")
          .col-sm-12(class="nav_item")
            %ul
              %li
                %h3(id="about_button")
                  .back
                  About GNDG
              %li
                %h3(id="past_meetup_button")
                  .back
                  Past Meetups
              %li
                %h3(id="contact_button")
                  .back
                  Contact
        .nav_mobile
          .nav_item_mobile
            %ul(style="list-style: none; padding:0px")
              %li
                %h3(id="about_button2")
                  .back
                  About GNDG
              %li
                %h3(id="past_meetup_button2")
                  .back
                  Past Meetups
              %li
                %h3(id="contact_button2")
                  .back
                  Contact
        .col-sm-6
          .col-sm-12(class="about" id="about")
            .back2
            %h2(class="header") About GNDG
            .hr_block
              - (1..3).each do
                %hr(class="right")
                %hr(class="left_hidden")
                %hr(class="left_hidden")
                %hr(class="right")
            .about_block
              %h4 Content Still To Be Decided
          .col-sm-12(class="past_meetup" id="past_meetup")
            .back2
            %h2(class="header") Past Meetups
            .hr_block
              - (1..3).each do
                %hr(class="right")
                %hr(class="left_hidden")
                %hr(class="left_hidden")
                %hr(class="right")
            .past_meetup_block
              %h4 Content Still To Be Decided
          .col-sm-12(class="contact" id="contact")
            .back2
            %h2(class="header") Contact
            .hr_block
              - (1..3).each do
                %hr(class="right")
                %hr(class="left_hidden")
                %hr(class="left_hidden")
                %hr(class="right")
            .contact_block
              %h4 Content Still To Be Decided
        .col-sm-3(class="social")
          .back3
          .col-sm-12
            %h2(class="header") Social Feeds
            .hr_block
              - (1..2).each do
                %hr(class="right")
                %hr(class="left_hidden")
                %hr(class="left_hidden")
                %hr(class="right")
          .col-sm-12(class="tweet")
            %a(class="twitter-timeline" href="https://twitter.com/gndgofficial") Tweets by gndgofficial

      .col-sm-12(class="last_div")
        .hr_block
          - (1..3).each do
            %hr(class="right")
            %hr(class="left_hidden")
            %hr(class="left_hidden")
            %hr(class="right")
        .col-sm-8(class="col-sm-offset-2")
          %h3 Social Links To Be Inserted
    %script(async src="//platform.twitter.com/widgets.js" charset="utf-8")
    %script{:src => "js/jquery-3.1.1.min.js", :type => "text/javascript"}
    %script{:src => "js/bootstrap.js", :type => "text/javascript"}
    %script{:src => "https://use.fontawesome.com/71ca81db0c.js", :type => "text/javascript"}
    %script{:src => "js/master.js", :type => "text/javascript"}
